
# LLM配置
#OPENAI_API_KEY=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
#OPENAI_BASE_URL=https://api.openai.com/v1
#OPENAI_MODEL=gpt-4

# agent 配置
MOONSHOT_API_KEY=sk-HA5wnPhgit2HvlxenyQEr9H0rsziKbblOAodCsmr3PxvJe7n
OPENAI_BASE_URL=https://api.moonshot.cn/v1
MOONSHOT_MODEL=litellm/moonshot/kimi-k2-turbo-preview
# llm配置
LLM_API_KEY=sk-kl1kvwomnkj3otxa-3zsmloi8jxsy3hikxdndtu60ljvpn527
LLM_BASE_URL=https://aigateway.variflight.com/api
LLM_MODEL=openrouter/openai/gpt-5
# vlm 配置
VLM_API_KEY=sk-kl1kvwomnkj3otxa-3zsmloi8jxsy3hikxdndtu60ljvpn527
VLM_BASE_URL=https://aigateway.variflight.com/api
VLM_MODEL=openrouter/google/gemini-2.5-pro

# MySQL 数据库连接配置
MYSQL_HOST=47.114.78.74
MYSQL_PORT=3306
MYSQL_DB=auto_email_agent
MYSQL_USER=root
MYSQL_PASSWORD=0910

# 163邮箱配置
#EMAIL_IMAP_HOST=imap.163.com
#EMAIL_IMAP_PORT=993
#EMAIL_SMTP_HOST=smtp.163.com
#EMAIL_SMTP_PORT=465
#EMAIL_USER=theliang9@163.com
#EMAIL_PASSWORD=LQeWtNhcKAnDFjTv
#EMAIL_FOLDER=INBOX

# gmail
#EMAIL_IMAP_HOST=imap.gmail.com
#EMAIL_IMAP_PORT=993
#EMAIL_SMTP_HOST=smtp.gmail.com
#EMAIL_SMTP_PORT=465
#EMAIL_USER=theliangz@gmail.com
#EMAIL_PASSWORD=mszr zzms ptvz bsme
#EMAIL_FOLDER=INBOX

# qq
#EMAIL_IMAP_HOST=imap.qq.com
#EMAIL_IMAP_PORT=993
#EMAIL_SMTP_HOST=smtp.qq.com
#EMAIL_SMTP_PORT=465
#EMAIL_USER=1981920397@qq.com
#EMAIL_PASSWORD=pfpjndoabndrcfhg
#EMAIL_FOLDER=INBOX

# 企业邮箱
EMAIL_IMAP_HOST=imap.exmail.qq.com
EMAIL_IMAP_PORT=993
EMAIL_SMTP_HOST=smtp.exmail.qq.com
EMAIL_SMTP_PORT=465
EMAIL_USER=zhangliang@variflight.com
#EMAIL_PASSWORD=9kBGfiF7gWFfEdQx
EMAIL_PASSWORD=78PGKwiLpfHDVw8n
EMAIL_FOLDER=INBOX
# 附件存储
ATTACHMENTS_DIR=storage/attachments

# 扫描配置
SCAN_DAYS=2
MAX_EMAILS_PER_RUN=20

POPPLER_PATH=D:\tools\Release-25.12.0-0\poppler-25.12.0\Library\bin